{
  "name": "环境风险分析与模拟系统",
  "short_name": "AquaGuardian",
  "description": "基于Vue.js的环境风险分析与模拟系统，提供水污染模拟、地图可视化、数据分析等功能",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1976D2",
  "theme_color": "#1976D2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["environment", "education", "science"],
  "lang": "zh-CN",
  "dir": "ltr"
} 